# HomeLoan

./: Home_Loan_App.csproj  Home_Loan_App.sln  Program.cs  appsettings.json
Controllers/: CustomerController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20240117094637_AddCustomerToDatabase.Designer.cs  20240117094637_AddCustomerToDatabase.cs  20240119073033_AddNewColumnsToCustomer.Designer.cs  20240119073033_AddNewColumnsToCustomer.cs  20240716122200_CreateDb.Designer.cs  20240716122200_CreateDb.cs  ApplicationDbContextModelSnapshot.cs
Models/: Customer.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Customer/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml  Status.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
wwwroot/css/: site.css
